# Configuration file

~CONFIG_VERSION: 1.10.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        minecraft.crafting
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        forestry.still
        thermalexpansion.furnace_pyrolysis
        oc.api
        thermalexpansion.numismatic
        tconstruct.casting_table
        ie.bottlingMachine
        thermalexpansion.smelter
        thermalexpansion.compactor_storage
        tinker_io:fuel_input_mechine
        galacticraft.astroMiner
        tinker_io:ore_crusher
        thermalexpansion.sawmill
        jeresources.mob
        mekanism.rotary_condensentrator
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        jefb-bm
        mekanism.purification_chamber
        jehc.shippingbin
        thermalexpansion.transposer_fill
        minecraft.brewing
        ie.metalPress
        thermalexpansion.refinery
        thermalexpansion.furnace
        thermalexpansion.insolator_tree
        BloodMagic:binding
        jehc.market
        BloodMagic:altar
        mekanism.combiner
        botania.manaPool
        refinedstorage.solderer
        minecraft.smelting
        forestry.moistener
        tconstruct.alloy
        mekanism.osmium_compressor
        botania.elvenTrade
        SoulBinder
        cookingforblockheads.cowjar
        thermalexpansion.compactor_mint
        galacticraft.refinery
        jefb-tm
        mekanism.chemical_crystallizer
        thermalexpansion.insolator
        tinker_io:smart_output
        jefb-tp
        thermalexpansion.sawmill_tapper
        jei.description
        mekanism.chemical_washer
        mekanism.metallurgic_infuser
        forestry.squeezer
        forestry.centrifuge
        jeresources.enchantment
        botania.brewery
        botania.runicAltar
        Enchanter
        mekanism.chemical_dissolution_chamber
        EIOTank
        thermalexpansion.coolant
        mekanism.chemical_oxidizer
        SagMill
        thermalexpansion.charger
        thermalexpansion.compression
        forestry.fermenter
        thermalexpansion.compactor_press
        DarkSteelUpgrade
        oc.manual
        bloodarsenal:sanguineInfusion
        jefb-bfm
        extrabitmanipulationchiseled_armor
        ie.cokeoven
        thermalexpansion.steam
        SliceNSPlice
        galacticraft.buggy
        mekanism.chemical_infuser
        forestry.bottler
        jeresources.dungeon
        galacticraft.gas_liquefier
        CombustionGenerator
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        tconstruct.smeltery
        thermalexpansion.smelter_pyrotheum
        thermalexpansion.enervation
        galacticraft.rocketT3
        ie.squeezer
        galacticraft.rocketT1
        galacticraft.rocketT2
        BloodMagic:salchemyTable
        mekanism.pressurized_reaction_chamber
        galacticraft.cargoRocket
        ie.mixer
        tconstruct.dryingrack
        jeresources.worldgen
        BloodMagic:soulForge
        galacticraft.methaneSynthesizer
        jehc.apiary
        mekanism.solar_neutron_activator
        thermalexpansion.pulverizer
        thermaldynamics.cover
        thermalexpansion.insolator_end
        AlloySmelter
        mekanism.thermal_evaporation_plant
        thermalexpansion.reactant
        galacticraft.circuits
        galacticraft.ingotcompressor
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        thermalexpansion.pulverizer_petrotheum
        thermalexpansion.crucible
        mekanism.enrichment_chamber
        forestry.rainmaker
        extrabitmanipulationmodel
        mekanism.electrolytic_separator
        ie.refinery
        jehc.presser
        ie.fermenter
        thermalexpansion.magmatic
        jeresources.villager
        ie.crusher
        botania.petals
        Painter
        thermalexpansion.insolator_mycelium
        forestry.carpenter
        thermalexpansion.furnace_food
        thermalexpansion.insolator_nether
        thermalexpansion.transposer_extract
        thermalexpansion.furnace_ore
        ie.blastfurnace
        jeresources.plant
        extrabitmanipulationshape
        mekanism.crusher
        Vat
        psionup:trickCrafting
        minecraft.fuel
        forestry.fabricator
        ironbackpacks.removeUpgrade
        mekanism.chemical_injection_chamber
        ie.workbench
     >
}


